<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Akono Brathwaite">
    <meta name="description" content="https://www.akonobrathwaite.com">
    <meta name="keywords" content="blog,developer,personal">
    
    <meta property="og:site_name" content="Akono Brathwaite">
    <meta property="og:title" content="
  Web Development on My Chromebook - Akono Brathwaite
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.akonobrathwaite.com/posts/developmentonchromebook/">
    <meta property="og:image" content="https://www.akonobrathwaite.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://www.akonobrathwaite.com/posts/developmentonchromebook/">
    <meta name="twitter:image" content="https://www.akonobrathwaite.com">

    <base href="https://www.akonobrathwaite.com">
    <title>
  Web Development on My Chromebook - Akono Brathwaite
</title>

    <link rel="canonical" href="https://www.akonobrathwaite.com/posts/developmentonchromebook/">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://www.akonobrathwaite.com/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://www.akonobrathwaite.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.akonobrathwaite.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.49" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.akonobrathwaite.com/">
      Akono Brathwaite
    </a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.akonobrathwaite.com/posts/">Blog</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.akonobrathwaite.com/about/">About</a>
            </li>
          
            <li class="navigation-item   align-left  ">
              <a class="navigation-link" href="https://www.akonobrathwaite.com/projects/">Projects</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Web Development on My Chromebook</h1>
      <h2 class="date">May 7, 2018</h2>

      
    </header>

    

<p><img src="https://media1.tenor.com/images/3914694abefd92423fb3d8aa2914ec8f/tenor.gif?itemid=4925581" alt="welcomeToInternet" /></p>

<p>I know what you&rsquo;re thinking, a Chromebook&hellip;.for web development. Surely a glorified Chrome browser is not suitable for creating web apps and websites. However, you&rsquo;d be wrong .</p>

<p>Surprise surprise, I&rsquo;m a huge Chromebook fan, so much so that my primary device is the <a href="https://www.samsung.com/us/computing/chromebooks/12-14/samsung-chromebook-pro-xe510c24-k01us/">Samsung Chromebook Pro</a>. From the time I used my first chromebook, the <a href="https://frontendmasters.com/books/front-end-handbook/2018/">Acer C720</a>, I fell in love with their super quick boot up times, hassle-free update handling, excellent battery life and minimalist approach to web browsing.</p>

<p>When I decided to take the plunge to learn web development, my main concern was that a Chromebook would not be adequate and I would have to use my windows machine as my primary learning device. Luckily, I&rsquo;ve found workarounds that in my opinion are superior to using traditional windows apps&hellip;.at least at this nascent stage in my learning process.</p>

<h2 id="how-i-do-it">How I do it?</h2>

<p>I have two primary resources for learning web development. These are Colt Steele&rsquo;s Web Development <a href="https://www.udemy.com/the-web-developer-bootcamp/learn/v4/">Bootcamp</a> on Udemy and <a href="https://www.freecodecamp.org/challenges/check-for-palindromes">freeCodeCamp</a>. Course content is accessed through a web browser for both of these, however, while freeCodeCamp has an in-built code editor, Colt&rsquo;s course does not. Colt recommended the Windows/Linux/Mac app <a href="https://www.sublimetext.com/">Sublime</a>, which is great and all but I was trying to avoid using my Windows machine.</p>

<p>I started out using <a href="https://www.codepen.io">Codepen</a> which is very simple and&hellip;gets the job done, but I wasn&rsquo;t a fan of its layout. It felt a little too far removed from an actual desktop <a href="https://searchsoftwarequality.techtarget.com/definition/integrated-development-environment">Integrated development environment(IDE)</a> for my liking. I then gave <a href="https://c9.io/login">Cloud9</a> a shot, however, I found that it was a bit too complex / feature-rich for my tastes; it is after all part of <a href="https://aws.amazon.com/">AWS</a>.</p>

<p>Luckily I stumbled across <a href="https://www.repl.it">Repl.it</a> which, in my opinion is an excellent compromise between the accessibility of Codepen and the complexity/feature-richness of Cloud9. Using Repl.it I am able to quickly test HTML, CSS and Js individually or all together to create a fully working website. Repl.it also supports virtually every <a href="https://techcrunch.com/2018/03/15/repl-it-lets-you-program-in-your-browser/">programming language / framework</a> that you can think of, which future-proofs it for me when I&rsquo;m ready to learn a new language.</p>

<p>One added benefit of using Repl.it is that my code is saved automatically such that I can access it from any device with an internet browser. I can also embed code that I&rsquo;ve written to any website.</p>

<p>Try the code below and see what happens 😈.</p>

<iframe src="https://repl.it/@akonobrathwaite/LearningToCodeOnChromebook-Blog?lite=true" width="100%" height="400px" frameborder="no" scrolling="no" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals" allowfullscreen="allowfullscreen"></iframe>

<p><img src="https://media.giphy.com/media/ifxLK48cnyDDi/giphy.gif" alt="enter image description here" /></p>

  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>
      
    </main>

    

  <script src="https://www.akonobrathwaite.com/js/app.js"></script>
  
  </body>
</html>
